# credit-nation-example-code

./: README.md  initCluster.sh
api-gateway/: .eslintrc.js  Dockerfile  index.js  package-lock.json  package.json
api-gateway/middlewares/: jwt-authorizer.js
kubernetes/deployments/: api-gateway-deploy.yaml  loan-service-deploy.yaml  redis-master.yaml  user-registration-deploy.yaml
kubernetes/secrets/: secrets.yaml
kubernetes/services/: api-gateway-svc.yaml  loan-service-svc.yaml  redis-master-svc.yaml  user-registration-service.yaml
loans-service/: .gitignore  Dockerfile
loans-service/src/Api/Application/: LoanService.Api.Application.csproj  Program.cs  Startup.cs
loans-service/src/Api/Application/Controllers/: HealthCheckController.cs  LoanController.cs  UserController.cs
loans-service/src/Api/Application/DomainEventSubscribers/: IDomainEventSubscriber.cs  SomeSubscriber.cs
loans-service/src/Api/Application/Dtos/: ErrorDto.cs  LoanDto.cs  NewLoanDto.cs
loans-service/src/Api/Application/Mappers/: LoanMapper.cs
loans-service/src/Api/Application/Middlewares/: CustomExceptionFilterAttribute.cs
loans-service/src/Api/Domain/: LoanService.Api.Domain.csproj
loans-service/src/Api/Domain/LoanAggregate/: ILoanRepository.cs  Loan.cs  LoanStatus.cs  Payment.cs  Periodicity.cs
loans-service/src/Api/Domain/LoanAggregate/DomainEvents/: LoanCreated.cs
loans-service/src/Api/Domain/SharedKernel/DomainBaseClasses/: Aggregate.cs  AggregateRoot.cs  DomainEventPublisher.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
loans-service/src/Api/Domain/UserAggregate/: IUserRepository.cs  User.cs
loans-service/src/Api/Infrastructure/: LoanService.Api.Infrastructure.csproj
loans-service/src/Api/Infrastructure/Contexts/: LoanServiceContext.cs
loans-service/src/Api/Infrastructure/IntegrationEventSubscribers/: IIntegrationEventSubscriber.cs  UserCreatedSubscriber.cs
loans-service/src/Api/Infrastructure/IntegrationEventSubscribers/Events/: UserCreatedIntegrationEvent.cs
loans-service/src/Api/Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
loans-service/src/Tests/: LoanService.UnitTests.csproj
loans-service/src/Tests/Domain/: LoanTest.cs
user-registration-service/: .eslintrc  .gitignore  Dockerfile  index.js  package-lock.json  package.json
user-registration-service/app/models/: userModel.js
user-registration-service/app/routes/: index.js  user_routes.js
